{
  "name": "trans_project",
  "homepage": "https://bansoderocker.github.io/trans_project/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase/firestore": "^4.9.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-data-grid-pro": "^7.22.1",
    "@mui/x-date-pickers": "^8.9.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.10.0",
    "next": "15.4.4",
    "node-localstorage": "^3.0.5",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
